<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/fragment1"
    android:layout_height="match_parent">

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="fragment1"-->
<!--        android:textSize="30sp"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:textColor="@color/black"-->
<!--        android:textStyle="bold"/>-->

    <EditText
        android:id="@+id/textInput"
        android:hint="Enter a text"
        android:layout_marginStart="20dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/sendBtn"
        android:layout_marginStart="150dp"
        android:layout_marginTop="50dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="send" />


</RelativeLayout>